<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/bootstrap@4.6.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    
    <div class="preloader" id="preloader">
        <div class="spinner"></div>
    </div>
   <a href="#header"> <button class="btnnnn"><i class="fas fa-angle-up"></i></button></a>
   <header id="header">
       <h3>Book Your Travel Hotel </h3>
   </header>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item home">
            <a class="nav-link" href="index.html">Home</a>

        </li>
        <li class="nav-item">
            <a class="nav-link" href="dining.html">Dining & Bars</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="meeting.html">Meetings & Events</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="thehotel.html">The hotel</a>
        </li>
    
        <li class="nav-item ">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
   
    </div>
  </nav> 

<section class="container fsec">
    <div class="row">
      <div class="col-md-7">
        <p>Book Your Travel Hotel</p>
        <h2>IN The Heart Of Almalfi</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quasi fugiat aut accusamus. Alias sapiente nihil quam culpa adipisci veritatis ipsum nulla ullam odit maxime, facere nemo blanditiis molestiae dicta recusandae ea id minima non impedit voluptates perspiciatis!  Ea error vel corporis, illo consequuntur quisquam. Minima, ullam! Facilis ad expedita vitae odio amet provident vero. Vero doloribus itaque sequi porro doloremque deleniti quod expedita ut placeat quisquam perferendis fugiat modi, sapiente alias!</p>
      </div>
      <div class="col-md-4 fsecdiv" style="background-color: rgb(245, 245, 241);">
        <p class="text-center p-4">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptate minus non repellendus tempora magni animi voluptates  Eum nisi odit, beatae inventore ab repellendus ipsum possimus eveniet esse quibusdam necessitatibus ducimus. Explicabo placeat quod atque suscipit hic. Beatae?"</p>
    </div>
    </div>
  </section>


<!-------------------------------------------------------->
<section class="secc  container-fluid">
    <div class="row">
   <div class="col-md-6 col-sm-12" >
   <img src="imgs/item-3.jpg"   class="hotel " alt=""> </div>

   
   <div class=" col-md-6 col-sm-12 vv" style="background-color: #f5f5f5;" >
        <p>CLASSIC ROOMS</p> 
    <h3>Comfort Room</h3>
    <p>As a patch of light bits of moving fluff with pretty stories for which there’s little good evidence.</p>

    <h5>From $ 279</h5>
    <ul>
        <li>2 Twin beds</li>
        <li>247 sq feet</li>
        <li>2 adults, 1 child</li>
    
    </ul>
    <hr>
    <button  class="book">BOOK NOW</button>
 

   </div>
 </div>
   






    <div class="row">
    <div class="col-md-6 col-sm-12 vv">
     <p>EXECUTIVE ROOMS</p>
     <h3>Deluxe Room</h3>
     <p>As a patch of light bits of moving fluff with pretty stories for which there’s little good evidence.</p>
     <h5>From $ 349</h5>
     <ul>
         <li>1 King bed</li>
         <li>269 sq feet</li>
         <li>3 adults, 2 children</li>
         <hr>
         <button class="book">BOOK NOW</button>
     </ul>
 </div>
 
<div class="col-md-6 col-sm-12">
<img src="imgs/item-14.jpg"  class="hotel"   alt="">
</div>
</div>










<div class="row">
    <div class="col-md-6 col-sm-12" >
    <img src="imgs/item-11.jpg"   class="hotel " alt=""> </div>
 
    
    <div class=" col-md-6 col-sm-12 vv"  style="background-color: #f5f5f5;"> <p>CLASSIC ROOMS</p> 
     <h3>Comfort Room</h3>
     <p>As a patch of light bits of moving fluff with pretty stories for which there’s little good evidence.</p>
 
     <h5>From $ 279</h5>
     <ul>
         <li>2 Twin beds</li>
         <li>247 sq feet</li>
         <li>2 adults, 1 child</li>
     
     </ul>
     <hr>
     <button  class="book">BOOK NOW</button>
    </div>
 
    </div>








</section>
 <!-- Footer -->
 <footer class="text-white">
    <!-- Grid container -->
    <div class="container-fluid p-5">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 ">Book Your Travel Hotel</h5>
            <ul class="list-unstyled ">
              <li>
                <a href="#!" class="text-white "><i class="fas fa-home me-3 block"></i> 123 Address,Sunny Isles Beach,Florida </a>
              </li>
              <li>
                <a href="#!" class="text-white "><i class="fas fa-phone me-3"></i> + 249922360054</a>
              </li>
              <li>
                <a href="#!" class="text-white "><i class="fas fa-envelope me-3"></i>
                  info@bookyourtravel.com</a>
              </li>
            </ul>
            <p>follows us</p>
            <div class="container p-4 pb-0">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a
                  class="btn btn-primary btn-floating m-1"
               
                  href="#!"
                  role="button"
                  ><i class="fab fa-facebook-f"></i
                ></a>
          
                <!-- Twitter -->
                <a
                  class="btn btn-primary btn-floating m-1"
                
                  href="#!"
                  role="button"
                  ><i class="fab fa-twitter"></i
                ></a>
          
    
          
                <!-- Instagram -->
                <a
                  class="btn btn-primary btn-floating m-1"
                  href="#!"
                  role="button"
                  ><i class="fab fa-instagram"></i
                ></a>
          
                <!-- Linkedin -->
                <a
                  class="btn btn-primary btn-floating m-1"
                  href="#!"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
                <!-- Github -->
                <a
                  class="btn btn-primary btn-floating m-1"
                  href="#!"
                  role="button"
                  ><i class="fab fa-github"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
          
  
          </div>
          
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Newsletters</h5>
            <div class="input-group">
              <input type="search" class="form-control " placeholder="Your Email Address" aria-label="Search"
                aria-describedby="search-addon" />
              <button type="button" class="btn  text-white sign">Sign Up</button>
            </div>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0 hhhhhh" >
            <h5 class="text-uppercase">Useful</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Reservvations:(+249)922360054</a>
              </li>
              <li>
                <a href="#!" class="text-white">Check-in: 4 PM</a>
              </li>
              <li>
                <a href="#!" class="text-white">Check-out: 11 AM</a>
              </li>
  
            </ul>
          </div>
        </div>
        
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">team.com</a>
    </div>
    <!-- Copyright -->
  </footer>
<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
<script src="https://unpkg.com/bootstrap@4.6.1/dist/js/bootstrap.min.js" ></script>
<script src="main2.js"></script>
</body>
</html>
